# flink-patterns

./: .gitignore  README.md  settings.gradle
average-time-series/: Dockerfile  README.md  build.gradle  settings.gradle  timeseries.csv
average-time-series/src/main/java/mvillalobos/flink/patterns/timeseries/average/: LinkedPriorityQueue.java  PriorityQueue.java  TimeSeriesAverageApp.java  TimeSeriesGraph.java
average-time-series/src/main/resources/: log4j.properties
bootstrap-keyed-state-into-stream/: Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
bootstrap-keyed-state-into-stream/gradle/wrapper/: gradle-wrapper.properties
bootstrap-keyed-state-into-stream/src/main/docker/flink/: Dockerfile
bootstrap-keyed-state-into-stream/src/main/docker/postgresql/: 001_init.sql  002_seed.sql  Dockerfile
bootstrap-keyed-state-into-stream/src/main/java/mvillalobos/flink/patterns/bootstrap/stream/: BootstrapKeyedStateIntoStreamApp.java
bootstrap-keyed-state-into-stream/src/main/resources/: log4j.properties
