# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p[%15.15t] %c{1.}: %m%n

log4j.logger.org.apache.kafka.clients=OFF
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.apache.flink=WARN
log4j.logger.org.apache.flink.runtime.jobmaster.JobMaster=OFF
log4j.logger.org.apache.flink.runtime.resourcemanager.slotmanager.SlotManagerImpl=OFF
log4j.logger.org.apache.flink.runtime.resourcemanager.StandaloneResourceManager=OFF
log4j.logger.org.apache.flink.runtime.taskexecutor.TaskExecutor=OFF
